TURSO_CONNECTION_URL=libsql://db-df671248-c320-423c-9330-70de44fe7071-orchids.aws-us-west-2.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NjExMjYzODksImlkIjoiMDFkZTFjMjItZDg5ZC00MDZiLThlNzEtNWQ2N2Q5YTVjMzk3IiwicmlkIjoiNzVmNDA5NjItY2ZhNS00NWRjLWE0MmEtYWU4YmZmNGU4NWUwIn0.yOOYA2AGFJkvEAj99pIiOaOP4UDUF3GyiRYljZUEw0-TbVhPIoYFHzRS7SbriEImlboUtfbkseMQwONkmrDnDQ

DATABASE_URL="postgresql://postgres:givhvy123@db.cxydsqfuzzocqjyemrbm.supabase.co:5432/postgres"
SUPABASE_DATABASE_URL="postgresql://postgres:givhvy123@db.cxydsqfuzzocqjyemrbm.supabase.co:5432/postgres"